BTCEXP_HOST=0.0.0.0
BTCEXP_PORT=3002

BTCEXP_BITCOIND_HOST=127.0.0.1
BTCEXP_BITCOIND_PORT=8332
BTCEXP_BITCOIND_USER=bitcoin
BTCEXP_BITCOIND_PASS=bitcoindev
BTCEXP_BITCOIND_RPC_TIMEOUT=5000

BTCEXP_NO_INMEMORY_RPC_CACHE=true